.pricing {
    margin-bottom: 180px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: $line;
        bottom: -90px;
        @include desctop-small{           
            bottom: -75px;             
        }
        @include tablet{            
            bottom: -50px;             
        }
        @include tablet-small{            
            bottom: -40px;             
        }
        @include mobile{           
            bottom: -25px;            
        }   
    }
    @include desctop-small{        
        margin-bottom: 150px;        
    }
    @include tablet{       
        margin-bottom: 100px;           
    }
    @include tablet-small{        
        margin-bottom: 80px;          
    }
    @include mobile{        
        margin-bottom: 50px;           
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 26px;
        @include tablet{            
            grid-template-columns: 1fr;            
        }                 
    }
    &__card {
        padding: 32px;
        background: $dark-gray;
        border-radius: 8px;
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 1fr minmax(45px, auto) 1fr;
        gap: 35px;  
        @include tablet{            
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto ;  
            padding: 20px;        
        }
        @include mobile{
            gap: 15px; 
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            grid-template-rows: 1fr minmax(45px, auto) 1fr;           
        }             
    }
    &__card-desc{
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding-bottom: 35px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: $line;
            bottom: 0px;
        }        
    }
    &__card-titul {
        @include text($ff, 500, 16px, 1.18, $white);        
    }
    &__card-price {
        @include text($ff, 500, 44px, 52px, $white);
        @include mobile{
            font-size: 30px;
            line-height: 36px;            
        } 
    }
    &__card-text {
        @include text($ff, 400, 14px, 1.6, $body);
        @include mobile{
            text-align: center;        
        } 
    }
    &__card-list {
        display: flex;
        flex-direction: column;
        gap: 25px;
        @include tablet{            
            grid-column-start: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            justify-self: center; 
            align-self: center;  
            gap: 20px;        
        }
        @include mobile{
            grid-column-start: 1;
            grid-row-start: 3;            
        }            
    }
    &__card-item {
        @include text($ff, 400, 16px, 1.18, $gray);
        padding-left: 44px;
        position: relative;
        &::after {
            content: '';
            background-image: url(../../img/services/ceheck.svg);
            width: 24px;
            height: 24px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            @include mobile{
                width: 20px;
                height: 20px;
            }
        }
        @include mobile{
            padding-left: 25px;
            font-size: 15px;
        } 
    }
}
.btn--price{
    padding: 13px 16px;
    width: 126px;
    border: 1px solid $primary;
    background: transparent;
    transition: all .4s;
    &:hover{
        background: $primary;        
    }
    @include mobile{
        justify-self: center;
    } 
}
